﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/Site.css" />
    <link rel="stylesheet" href="../Content/startbootstrap-simple-sidebar.css" />
</head>
<body>
    <div>
        <h1 class="text-danger">Well....Hello again...</h1>
        <h2 class="text-danger">I swear there is a good reason I am here...I just need to think of it.</h2>
        <h2 class="text-danger">Hey, look at this! There is something cool over here!</h2>
        <a class="btn" href="../">Over here! Click here!</a>
    </div>
</body>
</html>